\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Profile}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematics (MSci, Integrated Masters) | University of Bristol \hfill 2017 -- 2021}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hereford Sixth Form College \hfill 2015 -- 2017}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wigmore High School \hfill 2010 -- 2015}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lead Software Engineer | Datamine Software Ltd., Bristol \hfill  March 2022 -- Present}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graduate Software Engineer -- Micro Focus, Cambridge \hfill August 2021 -- March 2022}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}APDE Maths Caf\'e Leader -- School of Mathematics, University of Bristol \hfill 2019 -- 2021}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Online A-Level Maths and Further Maths Tutor -- mytutor.com \hfill 2018 -- 2021}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Research Studentship -- School of Mathematics, University of Bristol \hfill Summer 2020}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Skills}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Interests}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
